# Tracks

./: CONTRIBUTING.md  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/litecodez/tracksc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litecodez/tracksc/: ImagePicker.kt  MainActivity.kt  Root.kt  Utlis.kt  Values.kt
app/src/main/java/com/litecodez/tracksc/components/: BackgroundDetector.kt  ChatBubble.kt  ChatList.kt  ChatListItem.kt  Connect.kt  CustomDialog.kt  CustomSnackBar.kt  EnhancedZoomableContent.kt  ExternalOptions.kt  GifImage.kt  HyperLink.kt  ImageAnimation.kt  ImageInChat.kt  Info.kt  MessageInput.kt  MoreOptions.kt  NavigationDrawer.kt  NoConnectionInfo.kt  ReactionPicker.kt  RecordingDisplay.kt  RequestAudioPermission.kt  SimpleAnimator.kt  StartImagePicker.kt  TCImage.kt  TagsFilter.kt  ThemeButton.kt  ThemeSelector.kt  TypeWriteText.kt  VideoListItem.kt  WafeEffect.kt  WallpaperSelector.kt  YouTubePlayerTc.kt  setColorIfDarkTheme.kt
app/src/main/java/com/litecodez/tracksc/launchers/: ConversationLauncher.kt
app/src/main/java/com/litecodez/tracksc/models/: ApiModel.kt  AudioPlayer.kt  AudioRecorder.kt  ChatModel.kt  ConversationEditModel.kt  EndPointData.kt  ImageActionModel.kt  LocalImage.kt  LocalImages.kt  MediaDeleteRequest.kt  MessageModel.kt  NotificationModel.kt  OutcomeModel.kt  ReactionModel.kt  TagsModel.kt  TrackConnectionRequestModel.kt  UserModel.kt  Values.kt  Video.kt  Videos.kt  YouTubePlayerViewModel.kt
app/src/main/java/com/litecodez/tracksc/objects/: AnimationStyle.kt  AppNavigator.kt  AuthenticationManager.kt  ContentProvider.kt  ContentRepository.kt  Controller.kt  CustomExceptionHandler.kt  CustomWebView.kt  DataManager.kt  DataService.kt  Databases.kt  Dependencies.kt  ErrorMessages.kt  FirebaseCenter.kt  HasId.kt  ImageSharer.kt  Initializer.kt  LoginMethod.kt  MediaDeleteRequest.kt  NetworkManager.kt  Operator.kt  RestrictionType.kt  TCDataTypes.kt  TCNetworkManager.kt  TCVideoData.kt  Watchers.kt
app/src/main/java/com/litecodez/tracksc/screens/: ChatContainer.kt  Delete.kt  Home.kt  Loading.kt  Login.kt  Profile.kt  Splash.kt
app/src/main/java/com/litecodez/tracksc/services/: ConversationService.kt  CustomSecurityManager.kt  TCConnectionService.kt  TCNotificationService.kt  YouTubePlayerService.kt
app/src/main/java/com/litecodez/tracksc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/litecodez/tracksc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
